# HouseManagerApp

./: HouseManagerApp.sln
HouseManager/: HouseManager.csproj  Program.cs  appsettings.json
HouseManager.Core/: HouseManager.Core.csproj
HouseManager.Core/Constants/: DataConstants.cs  ErrorMessages.cs
HouseManager.Core/Contracts/: IAccessService.cs  IBoardMemberService.cs  ICashierService.cs  IExpenseService.cs  IFinanceService.cs  IHouseOrganizationService.cs  IIncomeService.cs  IManagementService.cs  IManagerService.cs  IOccupantService.cs  IPresidentService.cs  IUnitService.cs  IUserService.cs  IUsersService.cs
HouseManager.Core/Enums/: TermPeriod.cs
HouseManager.Core/Models/: HouseOrganizationDetailModel.cs  HouseOrganizationModel.cs
HouseManager.Core/Models/Access/: AccessManagerFormModel.cs  AccessOccupantFormModel.cs
HouseManager.Core/Models/BoardMember/: BoardMemberModel.cs
HouseManager.Core/Models/Common/: PaginationModel.cs
HouseManager.Core/Models/Finances/: ExpenseFormModel.cs  ExpenseViewModel.cs  FinancesViewModel.cs  IncomeFormModel.cs  IncomeViewModel.cs
HouseManager.Core/Models/HouseOrganization/: HouseOrganizationDetailModel.cs  HouseOrganizationDetailViewModel.cs  HouseOrganizationFormModel.cs  HouseOrganizationJoinModel.cs  HouseOrganizationModel.cs  HouseOrganizationViewModel.cs
HouseManager.Core/Models/Management/: ActiveManagementFormModel.cs  ActiveManagementViewModel.cs  InactiveManagementViewModel.cs
HouseManager.Core/Models/Manager/: ActiveManagementFormModel.cs  ActiveManagementViewModel.cs  CashierFormModel-orig.cs  CashierFormModel.cs  CashierViewModel.cs  Class1.cs  Class2.cs  InactiveManagementViewModel.cs  ManagerViewModel.cs  PresidentFormModel-orig.cs  PresidentFormModel.cs  PresidentViewModel.cs
HouseManager.Core/Models/Managers/: ActiveManagerFormModel.cs
HouseManager.Core/Models/Occupant/: OccupantFormModel.cs  OccupantViewModel.cs
HouseManager.Core/Models/OccupantModel/: InactiveOccupantViewModel.cs  OccupantDetailViewModel.cs  OccupantFormModel.cs  OccupantViewModel.cs
HouseManager.Core/Models/OccupantModels/: OccupantDetailViewModel.cs  OccupantViewModel.cs
HouseManager.Core/Models/Pagination/: ActiveOccupantsPageViewModel.cs  ExpensesPageViewModel.cs  HouseOrganizationsPageViewModel.cs  InactiveCashiersPageViewModel.cs  InactiveOccupantsPageViewModel.cs  InactivePresidentsPageViewModel.cs  IncomesPageViewModel.cs  PageViewModel.cs  UnitsPageViewModel.cs
HouseManager.Core/Models/Unit/: UnitDetailModel.cs  UnitDetailViewModel.cs  UnitFormModel.cs  UnitModel.cs  UnitShortViewModel.cs  UnitViewModel.cs
HouseManager.Core/Services/: AccessService.cs  BoardMemberService.cs  CashierService.cs  ExpenseService.cs  FinanceService.cs  HouseOrganizationService.cs  IncomeService.cs  ManagementService.cs  ManagerService.cs  OccupantService.cs  PresidentService.cs  UnitService.cs  UserService.cs  UsersService.cs
HouseManager/Areas/Cashier/: _ViewStart.cshtml
HouseManager/Areas/President/: _ViewImports.cshtml
HouseManager/Areas/Users/: _ViewImports.cshtml
HouseManager/Constants/: ControlConstants.cs  HouseOrganizationConstants.cs  SessionConstants.cs
HouseManager/Controllers/: AccessController.cs  BaseController.cs  BoardMembersController.cs  CashierController.cs  FinancesController.cs  HomeController.cs  HouseOrganizationController.cs  HouseOrganizationsController.cs  ManagementController.cs  ManagersController.cs  OccupantController.cs  OccupantsController.cs  PresidentController.cs  PresidentsController.cs  UnitsController.cs  UsersController.cs
HouseManager/Extensions/: HouseManagerServicesExtension.cs
HouseManager/Filters/: ActiveManagerExistsFilterAttribute.cs  ActiveOccupantExistsFilterAttribute.cs  AdminFilterAttribute.cs  HouseOrganizationExistsFilterAttribute.cs  NewUserFilterAttribute.cs  UnitExistsFilterAttribute.cs
HouseManager/Models/: ErrorViewModel.cs
HouseManager/Properties/: launchSettings.json
HouseManager/ViewComponents/: ActiveManagerViewComponent.cs
HouseManager/Views/: _ViewImports.cshtml
HouseManager/Views/Access/: RequestManagerAccess.cshtml  RequestOccupantAccess.cshtml
HouseManager/Views/BoardMembers/: Add.cshtml  All.cshtml  Edit.cshtml
HouseManager/Views/Finances/: Index.cshtml  NewExpense.cshtml  NewIncome.cshtml  _ExpensesViewPartial.cshtml  _IncomesViewPartial.cshtml  _NewExpensePartial.cshtml  _NewIncomePartial.cshtml
HouseManager/Views/Home/: Error.cshtml  Error400.cshtml  Error404.cshtml  Index.cshtml  LogedIn.cshtml  _ViewsPartial.cshtml
HouseManager/Views/HouseOrganization/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
HouseManager/Views/HouseOrganizations/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AllHouseOrganizationsPartial.cshtml  _DetailsHouseOrganizationPartial.cshtml  _EditHouseOrganizationPartial.cshtml  _ViewsPartial.cshtml
HouseManager/Views/Management/: Add.cshtml  All - orig.cshtml  All.cshtml  Edit.cshtml  _ActiveManagerFormPartial.cshtml  _AddCashierPartial.cshtml  (+6 more)
(+225 files in other folders)
