<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\Users\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <None Remove="Enums\**" />
    <None Remove="Models\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseManagaer.Infrastructure\HouseManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
